Package             Version
------------------- ---------
certifi             2020.12.5
chardet             4.0.0
debtcollector       2.2.0
idna                2.10
importlib-metadata  4.0.1
importlib-resources 5.1.2
iso8601             0.1.14
Jinja2              2.11.3
MarkupSafe          1.1.1
motor               2.4.0
msgpack             1.0.2
netaddr             0.8.0
netifaces           0.10.9
oslo.config         8.5.0
oslo.context        3.2.0
oslo.i18n           5.0.1
oslo.log            4.4.0
oslo.serialization  4.1.0
oslo.utils          4.8.0
packaging           20.9
pbr                 5.5.1
peewee              3.14.4
peewee-async        0.7.1
pip                 21.1.2
pymongo             3.11.3
pyparsing           2.4.7
python-dateutil     2.8.1
pytz                2021.1
PyYAML              5.4.1
requests            2.25.1
rfc3986             1.4.0
setuptools          57.0.0
six                 1.15.0
stevedore           3.3.0
tornado             6.1
typing-extensions   3.7.4.3
urllib3             1.26.4
wheel               0.36.2
wrapt               1.12.1
zipp                3.4.1
