[dd]
host = 0.0.0.0
port = 8001

[mysql]
host = 192.168.31.126
port = 3306
user = root
password = 123456
database = forecast500

[mongodb]
host = localhost
port = 27017
database = Forecast500

[redis]
host = 192.168.31.126
port = 6379

[elasticsearch]
host = 192.168.31.126
port = 3306
user = root
password = 123456
database = SAM

[kafka]
host = 192.168.31.126
port = 9092

[settings]
template_path = 1
static_path = static
static_url_prefix = /static/
cookie_secret = SAM_Turentu_Cookie_Secret
xsrf_cookies = False
debug = True
autoreload = True
max_buffer_size = 104857600
;ui_methods = None

[log]
debug = False
log_file = tornado_main.log
log_dir = ./logs
log_rotate_interval_type = days
log_rotate_interval = 1
log_rotation_type = interval